//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    
    public enum AccionesAuditoria : byte
    {
        Guardar = 1,
        Modificar = 2,
        Habilitar = 3,
        Deshabilitar = 4,
        Consulta = 5,
        InicioSesion = 6,
        SalidaSesion = 7
    }
}
