//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auditoria
    {
        public int IDAuditoria { get; set; }
        public int IDEntidad { get; set; }
        public System.DateTime Fecha { get; set; }
        public byte IDAccionAuditoria { get; set; }
        public int IDUsuario { get; set; }
        public string Descripcion { get; set; }
        public byte IDModuloAuditoria { get; set; }
        public Nullable<int> IDExpediente { get; set; }
    
        public virtual AccionAuditoria AccionAuditoria { get; set; }
        public virtual ModuloAuditoria ModuloAuditoria { get; set; }
        public virtual Expediente Expediente { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
