﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Contexto : DbContext
    {
        public Contexto()
            : base("name=Contexto")
        {
            this.Configuration.LazyLoadingEnabled = false;
            this.Configuration.ValidateOnSaveEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Menu> Menu { get; set; }
        public virtual DbSet<Municipio> Municipio { get; set; }
        public virtual DbSet<Rol> Rol { get; set; }
        public virtual DbSet<SolicitudContrasena> SolicitudContrasena { get; set; }
        public virtual DbSet<Permisos> Permisos { get; set; }
        public virtual DbSet<CuadroArchivistico> CuadroArchivistico { get; set; }
        public virtual DbSet<TipoCuadroArchivistico> TipoCuadroArchivistico { get; set; }
        public virtual DbSet<Localidad> Localidad { get; set; }
        public virtual DbSet<Estado> Estado { get; set; }
        public virtual DbSet<Entidad> Entidad { get; set; }
        public virtual DbSet<Edificio> Edificios { get; set; }
        public virtual DbSet<Nivel> Niveles { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<Contenedor> Contenedores { get; set; }
        public virtual DbSet<Mobilario> Mobilarios { get; set; }
        public virtual DbSet<Puesto> Puesto { get; set; }
        public virtual DbSet<DisposicionDocumental> DisposicionDocumental { get; set; }
        public virtual DbSet<FundamentoLegal> FundamentoLegal { get; set; }
        public virtual DbSet<TipoClasificacionInformacion> TipoClasificacionInformacion { get; set; }
        public virtual DbSet<Folio> Folio { get; set; }
        public virtual DbSet<ContenedorEntidad> ContenedorEntidad { get; set; }
        public virtual DbSet<CuadroArchivisticoEntidad> CuadroArchivisticoEntidad { get; set; }
        public virtual DbSet<AccionAuditoria> AccionAuditoria { get; set; }
        public virtual DbSet<Auditoria> Auditoria { get; set; }
        public virtual DbSet<ModuloAuditoria> ModuloAuditoria { get; set; }
        public virtual DbSet<EstadoExpediente> EstadoExpediente { get; set; }
        public virtual DbSet<Legajo> Legajos { get; set; }
        public virtual DbSet<Cadido> Cadido { get; set; }
        public virtual DbSet<Adjunto> Adjunto { get; set; }
        public virtual DbSet<Expediente> Expediente { get; set; }
        public virtual DbSet<Usuario> Usuario { get; set; }
        public virtual DbSet<Cliente> Cliente { get; set; }
    
        public virtual ObjectResult<BuscarOpcionMenuAndOpcionesMenuInferiores_Result> BuscarOpcionMenuAndOpcionesMenuInferiores(Nullable<int> menuID)
        {
            var menuIDParameter = menuID.HasValue ?
                new ObjectParameter("MenuID", menuID) :
                new ObjectParameter("MenuID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarOpcionMenuAndOpcionesMenuInferiores_Result>("BuscarOpcionMenuAndOpcionesMenuInferiores", menuIDParameter);
        }
    
        public virtual ObjectResult<BuscarOpcionMenuAndOpcionesMenuSuperiores_Result> BuscarOpcionMenuAndOpcionesMenuSuperiores(Nullable<int> menuID)
        {
            var menuIDParameter = menuID.HasValue ?
                new ObjectParameter("MenuID", menuID) :
                new ObjectParameter("MenuID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BuscarOpcionMenuAndOpcionesMenuSuperiores_Result>("BuscarOpcionMenuAndOpcionesMenuSuperiores", menuIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> CopiarMenuDeRolEnEmpleado(Nullable<int> iDUsuario, Nullable<int> iDRol)
        {
            var iDUsuarioParameter = iDUsuario.HasValue ?
                new ObjectParameter("IDUsuario", iDUsuario) :
                new ObjectParameter("IDUsuario", typeof(int));
    
            var iDRolParameter = iDRol.HasValue ?
                new ObjectParameter("IDRol", iDRol) :
                new ObjectParameter("IDRol", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("CopiarMenuDeRolEnEmpleado", iDUsuarioParameter, iDRolParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SpProbableSiguienteFolio(Nullable<int> idEntidad, Nullable<int> idCuadroArchivistico)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            var idCuadroArchivisticoParameter = idCuadroArchivistico.HasValue ?
                new ObjectParameter("IdCuadroArchivistico", idCuadroArchivistico) :
                new ObjectParameter("IdCuadroArchivistico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SpProbableSiguienteFolio", idEntidadParameter, idCuadroArchivisticoParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SpSiguienteFolio(Nullable<int> idEntidad, Nullable<int> idCuadroArchivistico)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            var idCuadroArchivisticoParameter = idCuadroArchivistico.HasValue ?
                new ObjectParameter("IdCuadroArchivistico", idCuadroArchivistico) :
                new ObjectParameter("IdCuadroArchivistico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SpSiguienteFolio", idEntidadParameter, idCuadroArchivisticoParameter);
        }
    
        [DbFunction("Contexto", "fuTieneEntidadCuadroArchivisticoDescendientes")]
        public virtual IQueryable<Nullable<int>> fuTieneEntidadCuadroArchivisticoDescendientes(Nullable<int> idCuadroArchivistico, Nullable<int> idEntidad)
        {
            var idCuadroArchivisticoParameter = idCuadroArchivistico.HasValue ?
                new ObjectParameter("IdCuadroArchivistico", idCuadroArchivistico) :
                new ObjectParameter("IdCuadroArchivistico", typeof(int));
    
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Nullable<int>>("[Contexto].[fuTieneEntidadCuadroArchivisticoDescendientes](@IdCuadroArchivistico, @IdEntidad)", idCuadroArchivisticoParameter, idEntidadParameter);
        }
    
        public virtual ObjectResult<SpResultadoMasConsultadoExpediente> spObtenerMasConsultadosExpedientes(Nullable<int> idEntidad)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpResultadoMasConsultadoExpediente>("spObtenerMasConsultadosExpedientes", idEntidadParameter);
        }
    
        public virtual ObjectResult<SpResultadoMasConsultadoExpediente> spObtenerMasConsultadosExpedientesIntervalo(Nullable<int> idEntidad, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFin)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpResultadoMasConsultadoExpediente>("spObtenerMasConsultadosExpedientesIntervalo", idEntidadParameter, fechaInicialParameter, fechaFinParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spObtenerNumeroConsultasExpedientes(Nullable<int> idEntidad, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFinal)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spObtenerNumeroConsultasExpedientes", idEntidadParameter, fechaInicialParameter, fechaFinalParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spObtenerPromedioDigitalizacionDia(Nullable<int> idEntidad, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFinal)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spObtenerPromedioDigitalizacionDia", idEntidadParameter, fechaInicialParameter, fechaFinalParameter);
        }
    
        public virtual ObjectResult<SpResultadoConsultasExpedientesMes> spObtenerNumerosExpedientesDigitalizadosMes(Nullable<int> idEntidad, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFinal)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpResultadoConsultasExpedientesMes>("spObtenerNumerosExpedientesDigitalizadosMes", idEntidadParameter, fechaInicialParameter, fechaFinalParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spObtenerPromedioConsultasDia(Nullable<int> idEntidad)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spObtenerPromedioConsultasDia", idEntidadParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spObtenerPromedioConsultasMes(Nullable<int> idEntidad)
        {
            var idEntidadParameter = idEntidad.HasValue ?
                new ObjectParameter("IdEntidad", idEntidad) :
                new ObjectParameter("IdEntidad", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spObtenerPromedioConsultasMes", idEntidadParameter);
        }
    
        public virtual ObjectResult<SpResultadoJerarquiaCuadroArchivistico> SpObtenerAncestrosCuadroArchivistico(Nullable<int> idCuadroArchivistico)
        {
            var idCuadroArchivisticoParameter = idCuadroArchivistico.HasValue ?
                new ObjectParameter("IdCuadroArchivistico", idCuadroArchivistico) :
                new ObjectParameter("IdCuadroArchivistico", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpResultadoJerarquiaCuadroArchivistico>("SpObtenerAncestrosCuadroArchivistico", idCuadroArchivisticoParameter);
        }
    
        public virtual ObjectResult<SpResultadoConsultasExpedientesMes> spObtenerExpedienteConsultasPorMes(Nullable<int> idExpediente, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFinal)
        {
            var idExpedienteParameter = idExpediente.HasValue ?
                new ObjectParameter("IdExpediente", idExpediente) :
                new ObjectParameter("IdExpediente", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpResultadoConsultasExpedientesMes>("spObtenerExpedienteConsultasPorMes", idExpedienteParameter, fechaInicialParameter, fechaFinalParameter);
        }
    
        public virtual ObjectResult<SpResultadoConsultasExpedientesMes> spObtenerUsuarioNumerosExpedientesDigitalizadosMes(Nullable<int> idUsuario, Nullable<System.DateTime> fechaInicial, Nullable<System.DateTime> fechaFinal)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            var fechaInicialParameter = fechaInicial.HasValue ?
                new ObjectParameter("FechaInicial", fechaInicial) :
                new ObjectParameter("FechaInicial", typeof(System.DateTime));
    
            var fechaFinalParameter = fechaFinal.HasValue ?
                new ObjectParameter("FechaFinal", fechaFinal) :
                new ObjectParameter("FechaFinal", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SpResultadoConsultasExpedientesMes>("spObtenerUsuarioNumerosExpedientesDigitalizadosMes", idUsuarioParameter, fechaInicialParameter, fechaFinalParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> spObtenerUsuarioPromedioDigitalizacionDia(Nullable<int> idUsuario)
        {
            var idUsuarioParameter = idUsuario.HasValue ?
                new ObjectParameter("IdUsuario", idUsuario) :
                new ObjectParameter("IdUsuario", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("spObtenerUsuarioPromedioDigitalizacionDia", idUsuarioParameter);
        }
    }
}
