//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cadido
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cadido()
        {
            this.Expediente = new HashSet<Expediente>();
        }
    
        public int IDCadido { get; set; }
        public int IDCuadroArchivistico { get; set; }
        public byte TiempoTramite { get; set; }
        public byte TiempoConcentracion { get; set; }
        public byte IDTipoClasificacionInformacion { get; set; }
        public Nullable<int> IDClasificacionFundamentoLegal { get; set; }
        public byte IDTipoValorDocumental { get; set; }
        public string DocumentalFundamentoLegal { get; set; }
        public bool Habilitado { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public byte IDDisposicionDocumental { get; set; }
        public bool EsAdministrativo { get; set; }
        public bool EsLegal { get; set; }
        public bool EsContableFiscal { get; set; }
    
        public virtual CuadroArchivistico CuadroArchivistico { get; set; }
        public virtual DisposicionDocumental DisposicionDocumental { get; set; }
        public virtual FundamentoLegal FundamentoLegal { get; set; }
        public virtual TipoClasificacionInformacion TipoClasificacionInformacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Expediente> Expediente { get; set; }
    }
}
