//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CuadroArchivistico
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CuadroArchivistico()
        {
            this.Hijos = new HashSet<CuadroArchivistico>();
            this.Folio = new HashSet<Folio>();
            this.CuadroArchivisticoEntidad = new HashSet<CuadroArchivisticoEntidad>();
            this.Cadido = new HashSet<Cadido>();
        }
    
        public int IDCuadroArchivistico { get; set; }
        public string Clave { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDPadreCuadroArchivistico { get; set; }
        public int IDTipoCuadroArchivistico { get; set; }
        public bool Habilitado { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificado { get; set; }
    
        public virtual TipoCuadroArchivistico TipoCuadroArchivistico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuadroArchivistico> Hijos { get; set; }
        public virtual CuadroArchivistico PadreCuadroArchivistico { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Folio> Folio { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CuadroArchivisticoEntidad> CuadroArchivisticoEntidad { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cadido> Cadido { get; set; }
    }
}
