//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expediente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Expediente()
        {
            this.Adjunto = new HashSet<Adjunto>();
            this.Auditoria = new HashSet<Auditoria>();
            this.Legajo = new HashSet<Legajo>();
        }
    
        public int IDExpediente { get; set; }
        public int NumeroExpediente { get; set; }
        public System.DateTime FechaApertura { get; set; }
        public System.DateTime FechaCierre { get; set; }
        public string Titulo { get; set; }
        public string DescripcionAsunto { get; set; }
        public int FolioInicial { get; set; }
        public int FolioFinal { get; set; }
        public int IDContenedor { get; set; }
        public string Ubicacion { get; set; }
        public int IDCadido { get; set; }
        public int IDEntidad { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificado { get; set; }
        public Nullable<System.DateTime> ExtensionVigencia { get; set; }
        public int CantidadConsulta { get; set; }
        public int IDUsuario { get; set; }
        public byte IDEstadoExpediente { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adjunto> Adjunto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Auditoria> Auditoria { get; set; }
        public virtual Cadido Cadido { get; set; }
        public virtual Contenedor Contenedor { get; set; }
        public virtual Entidad Entidad { get; set; }
        public virtual EstadoExpediente EstadoExpediente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Legajo> Legajo { get; set; }
        public virtual Usuario Usuario { get; set; }
    }
}
