//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    
    public enum ModulosAuditoria : byte
    {
        Sesion = 1,
        Roles = 2,
        Expedientes = 3,
        Areas = 4,
        Contenedores = 5,
        Edificios = 6,
        Estados = 7,
        Mobiliarios = 8,
        Municipios = 9,
        Niveles = 10,
        Localidades = 11,
        Fondos = 12,
        SubFondos = 13,
        Secciones = 14,
        SubSecciones = 15,
        Series = 16,
        SubSeries = 17,
        Usuarios = 18,
        Puestos = 19,
        Entidades = 20,
        Cadido = 21
    }
}
