//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    
    public partial class SpResultadoJerarquiaCuadroArchivistico
    {
        public Nullable<int> IDCuadroArchivistico { get; set; }
        public Nullable<int> IDPadreCuadroArchivistico { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> IDTipoCuadroArchivistico { get; set; }
        public string Clave { get; set; }
    }
}
