//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    
    public partial class SpResultadoConsultasExpedientesMes
    {
        public Nullable<int> Mes { get; set; }
        public Nullable<int> Anio { get; set; }
        public Nullable<int> Cantidad { get; set; }
    }
}
