//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    
    public partial class SpResultadoMasConsultadoExpediente
    {
        public int IDExpediente { get; set; }
        public string Titulo { get; set; }
        public string CuadroArchivistico { get; set; }
        public string Entidad { get; set; }
        public string ValorDocumental { get; set; }
        public int CantidadConsulta { get; set; }
        public int NumeroExpediente { get; set; }
        public string DisposicionDocumental { get; set; }
        public string EstadoExpediente { get; set; }
    }
}
