//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    
    public enum TiposCuadroArchivistico : byte
    {
        Fondo = 1,
        Subfondo = 2,
        Seccion = 3,
        Subseccion = 4,
        Serie = 5,
        Subserie = 6
    }
}
