﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Recursos {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class General {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal General() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Datos.Recursos.General", typeof(General).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acciones.
        /// </summary>
        public static string Acciones {
            get {
                return ResourceManager.GetString("Acciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aceptar.
        /// </summary>
        public static string Aceptar {
            get {
                return ResourceManager.GetString("Aceptar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activar Menú Personalizado .
        /// </summary>
        public static string ActivarMenuPersonalizado {
            get {
                return ResourceManager.GetString("ActivarMenuPersonalizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregado Correctamente.
        /// </summary>
        public static string AgregadoCorrectamente {
            get {
                return ResourceManager.GetString("AgregadoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agregar.
        /// </summary>
        public static string Agregar {
            get {
                return ResourceManager.GetString("Agregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anterior.
        /// </summary>
        public static string Anterior {
            get {
                return ResourceManager.GetString("Anterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido M..
        /// </summary>
        public static string ApellidoM {
            get {
                return ResourceManager.GetString("ApellidoM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apellido P..
        /// </summary>
        public static string ApellidoP {
            get {
                return ResourceManager.GetString("ApellidoP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Árbol.
        /// </summary>
        public static string Arbol {
            get {
                return ResourceManager.GetString("Arbol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Árbol del ménu.
        /// </summary>
        public static string ArbolMenu {
            get {
                return ResourceManager.GetString("ArbolMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asignar Menú.
        /// </summary>
        public static string AsignarMenu {
            get {
                return ResourceManager.GetString("AsignarMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base.
        /// </summary>
        public static string Base {
            get {
                return ResourceManager.GetString("Base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar.
        /// </summary>
        public static string Buscar {
            get {
                return ResourceManager.GetString("Buscar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Areas.
        /// </summary>
        public static string BuscarCliente {
            get {
                return ResourceManager.GetString("BuscarCliente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Colonia.
        /// </summary>
        public static string BuscarColonia {
            get {
                return ResourceManager.GetString("BuscarColonia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Contenedores.
        /// </summary>
        public static string BuscarContenedor {
            get {
                return ResourceManager.GetString("BuscarContenedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Edificios.
        /// </summary>
        public static string BuscarEdificio {
            get {
                return ResourceManager.GetString("BuscarEdificio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Empleado.
        /// </summary>
        public static string BuscarEmpleado {
            get {
                return ResourceManager.GetString("BuscarEmpleado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Entidades.
        /// </summary>
        public static string BuscarEntidad {
            get {
                return ResourceManager.GetString("BuscarEntidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Entidad Organigrama.
        /// </summary>
        public static string BuscarEntidadOrganigrama {
            get {
                return ResourceManager.GetString("BuscarEntidadOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingresar a fondo.
        /// </summary>
        public static string Buscarfondo {
            get {
                return ResourceManager.GetString("Buscarfondo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Localidad.
        /// </summary>
        public static string BuscarLocalidad {
            get {
                return ResourceManager.GetString("BuscarLocalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Mobilarios.
        /// </summary>
        public static string BuscarMobilario {
            get {
                return ResourceManager.GetString("BuscarMobilario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Niveles.
        /// </summary>
        public static string BuscarNiveles {
            get {
                return ResourceManager.GetString("BuscarNiveles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Nivel Organigrama.
        /// </summary>
        public static string BuscarNivelOrganigrama {
            get {
                return ResourceManager.GetString("BuscarNivelOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Puesto.
        /// </summary>
        public static string BuscarPuesto {
            get {
                return ResourceManager.GetString("BuscarPuesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Rol.
        /// </summary>
        public static string BuscarRol {
            get {
                return ResourceManager.GetString("BuscarRol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Sucursal.
        /// </summary>
        public static string BuscarSucursal {
            get {
                return ResourceManager.GetString("BuscarSucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buscar Usuario.
        /// </summary>
        public static string BuscarUsuario {
            get {
                return ResourceManager.GetString("BuscarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cadido.
        /// </summary>
        public static string Cadido {
            get {
                return ResourceManager.GetString("Cadido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendario.
        /// </summary>
        public static string Calendario {
            get {
                return ResourceManager.GetString("Calendario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cambiar Contraseña.
        /// </summary>
        public static string CambiarContrasena {
            get {
                return ResourceManager.GetString("CambiarContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancelar.
        /// </summary>
        public static string Cancelar {
            get {
                return ResourceManager.GetString("Cancelar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cantidad por Página.
        /// </summary>
        public static string CantidadPagina {
            get {
                return ResourceManager.GetString("CantidadPagina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cel.
        /// </summary>
        public static string Cel {
            get {
                return ResourceManager.GetString("Cel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular.
        /// </summary>
        public static string Celular {
            get {
                return ResourceManager.GetString("Celular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cerrar Sesión.
        /// </summary>
        public static string CerrarSesion {
            get {
                return ResourceManager.GetString("CerrarSesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código Postal.
        /// </summary>
        public static string CodigoPostal {
            get {
                return ResourceManager.GetString("CodigoPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código de Seguridad.
        /// </summary>
        public static string CodigoSeguridad {
            get {
                return ResourceManager.GetString("CodigoSeguridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Col.
        /// </summary>
        public static string Col {
            get {
                return ResourceManager.GetString("Col", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colonia.
        /// </summary>
        public static string Colonia {
            get {
                return ResourceManager.GetString("Colonia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacto.
        /// </summary>
        public static string Contacto {
            get {
                return ResourceManager.GetString("Contacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string Contrasena {
            get {
                return ResourceManager.GetString("Contrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña Anterior.
        /// </summary>
        public static string ContrasenaAnterior {
            get {
                return ResourceManager.GetString("ContrasenaAnterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copiar Menú.
        /// </summary>
        public static string CopiarMenu {
            get {
                return ResourceManager.GetString("CopiarMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copiar Menú de.
        /// </summary>
        public static string CopiarMenuDe {
            get {
                return ResourceManager.GetString("CopiarMenuDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correo.
        /// </summary>
        public static string Correo {
            get {
                return ResourceManager.GetString("Correo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revisa tu bandeja de entrada, ahi encontraras las instrucciones para restablecer tu contraseña.
        /// </summary>
        public static string CorreoEnviado {
            get {
                return ResourceManager.GetString("CorreoEnviado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.P..
        /// </summary>
        public static string CP {
            get {
                return ResourceManager.GetString("CP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear Serie.
        /// </summary>
        public static string CrearSerie {
            get {
                return ResourceManager.GetString("CrearSerie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuidado.
        /// </summary>
        public static string Cuidado {
            get {
                return ResourceManager.GetString("Cuidado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumpleañero del mes.
        /// </summary>
        public static string CumpleaneroMes {
            get {
                return ResourceManager.GetString("CumpleaneroMes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CURP.
        /// </summary>
        public static string Curp {
            get {
                return ResourceManager.GetString("Curp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos del Encargado.
        /// </summary>
        public static string DatosEncargado {
            get {
                return ResourceManager.GetString("DatosEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos de la Sucursal.
        /// </summary>
        public static string DatosSucursal {
            get {
                return ResourceManager.GetString("DatosSucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos de Usuario para Persona Encargada.
        /// </summary>
        public static string DatosUsuarioEncargado {
            get {
                return ResourceManager.GetString("DatosUsuarioEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitado Correcto.
        /// </summary>
        public static string DeshabilitadoCorrecto {
            get {
                return ResourceManager.GetString("DeshabilitadoCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deshabilitar.
        /// </summary>
        public static string Deshabilitar {
            get {
                return ResourceManager.GetString("Deshabilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destino.
        /// </summary>
        public static string Destino {
            get {
                return ResourceManager.GetString("Destino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles.
        /// </summary>
        public static string Detalles {
            get {
                return ResourceManager.GetString("Detalles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles Empleado.
        /// </summary>
        public static string DetallesEmpleado {
            get {
                return ResourceManager.GetString("DetallesEmpleado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles Sucursal.
        /// </summary>
        public static string DetallesSucursal {
            get {
                return ResourceManager.GetString("DetallesSucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detalles Usuario.
        /// </summary>
        public static string DetallesUsuario {
            get {
                return ResourceManager.GetString("DetallesUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección.
        /// </summary>
        public static string Direccion {
            get {
                return ResourceManager.GetString("Direccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lo sentimos la clave ya existe.
        /// </summary>
        public static string DuplicadoClave {
            get {
                return ResourceManager.GetString("DuplicadoClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lo sentimos el id del cuadro archivistico ya existe.
        /// </summary>
        public static string DuplicadoIdCuadro {
            get {
                return ResourceManager.GetString("DuplicadoIdCuadro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edad.
        /// </summary>
        public static string Edad {
            get {
                return ResourceManager.GetString("Edad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminado Correctamente.
        /// </summary>
        public static string EliminadoCorrecto {
            get {
                return ResourceManager.GetString("EliminadoCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        public static string Eliminar {
            get {
                return ResourceManager.GetString("Eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empleado.
        /// </summary>
        public static string Empleado {
            get {
                return ResourceManager.GetString("Empleado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empleado Encargado.
        /// </summary>
        public static string EmpleadoEncargado {
            get {
                return ResourceManager.GetString("EmpleadoEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encargado.
        /// </summary>
        public static string Encargado {
            get {
                return ResourceManager.GetString("Encargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encontrados.
        /// </summary>
        public static string Encontrados {
            get {
                return ResourceManager.GetString("Encontrados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidades Organigrama.
        /// </summary>
        public static string EntidadesOrganigrama {
            get {
                return ResourceManager.GetString("EntidadesOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entre.
        /// </summary>
        public static string Entre {
            get {
                return ResourceManager.GetString("Entre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entre Calle.
        /// </summary>
        public static string EntreCalles1 {
            get {
                return ResourceManager.GetString("EntreCalles1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y Calle.
        /// </summary>
        public static string EntreCalles2 {
            get {
                return ResourceManager.GetString("EntreCalles2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error con la Base de Datos.
        /// </summary>
        public static string ErrorBaseDatos {
            get {
                return ResourceManager.GetString("ErrorBaseDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El valor del Código Postal consta de 5 números.
        /// </summary>
        public static string ErrorCodigoPostal {
            get {
                return ResourceManager.GetString("ErrorCodigoPostal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La Contraseña anterior es incorrecta.
        /// </summary>
        public static string ErrorContrasenaAnterior {
            get {
                return ResourceManager.GetString("ErrorContrasenaAnterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato de destino incorrecto, formato: /Controlador/Accion.
        /// </summary>
        public static string ErrorDireccionMvc {
            get {
                return ResourceManager.GetString("ErrorDireccionMvc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato de contraseña incorrecto.
        /// </summary>
        public static string ErrorFormatoContrasena {
            get {
                return ResourceManager.GetString("ErrorFormatoContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Formato inválido.
        /// </summary>
        public static string ErrorFormatoInvalido {
            get {
                return ResourceManager.GetString("ErrorFormatoInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error con el Empleado a Guardar.
        /// </summary>
        public static string ErrorIdEmpleado {
            get {
                return ResourceManager.GetString("ErrorIdEmpleado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error con el Usuario a Guardar.
        /// </summary>
        public static string ErrorIdUsuario {
            get {
                return ResourceManager.GetString("ErrorIdUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Las Contraseñas no coinciden.
        /// </summary>
        public static string ErrorNoCoincidenContrasenas {
            get {
                return ResourceManager.GetString("ErrorNoCoincidenContrasenas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solo se permiten letras.
        /// </summary>
        public static string ErrorSoloLetras {
            get {
                return ResourceManager.GetString("ErrorSoloLetras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El télefono consta de 10 digitos, siendo los primeros 3 la LADA.
        /// </summary>
        public static string ErrorTelefono {
            get {
                return ResourceManager.GetString("ErrorTelefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre de usuario o contraseña incorrecta.
        /// </summary>
        public static string ErrorUsuarioIncorrecto {
            get {
                return ResourceManager.GetString("ErrorUsuarioIncorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario que esta intentando ingresar se encuentra deshabilitado.
        /// </summary>
        public static string ErrorUsuarioInhabilitado {
            get {
                return ResourceManager.GetString("ErrorUsuarioInhabilitado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado.
        /// </summary>
        public static string Estado {
            get {
                return ResourceManager.GetString("Estado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falló al agregar.
        /// </summary>
        public static string FalloAgregar {
            get {
                return ResourceManager.GetString("FalloAgregar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falló al deshabilitar el/la {0}.
        /// </summary>
        public static string FalloDeshabilitar {
            get {
                return ResourceManager.GetString("FalloDeshabilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fallo al eliminar el/la {0}.
        /// </summary>
        public static string FalloEliminado {
            get {
                return ResourceManager.GetString("FalloEliminado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hubo un fallo al intentar enviar un mensaje al correo electrónico proporcionado.
        /// </summary>
        public static string FalloEnviarCorreo {
            get {
                return ResourceManager.GetString("FalloEnviarCorreo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al guardar el/la {0}.
        /// </summary>
        public static string FalloGuardado {
            get {
                return ResourceManager.GetString("FalloGuardado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falló al habilitar el/la {0}.
        /// </summary>
        public static string FalloHabilitar {
            get {
                return ResourceManager.GetString("FalloHabilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Falló al quitar.
        /// </summary>
        public static string FalloQuitar {
            get {
                return ResourceManager.GetString("FalloQuitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de creación.
        /// </summary>
        public static string FechaCreacion {
            get {
                return ResourceManager.GetString("FechaCreacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de Ingreso.
        /// </summary>
        public static string FechaIngreso {
            get {
                return ResourceManager.GetString("FechaIngreso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de Nacimiento.
        /// </summary>
        public static string FechaNacimiento {
            get {
                return ResourceManager.GetString("FechaNacimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Foto.
        /// </summary>
        public static string Foto {
            get {
                return ResourceManager.GetString("Foto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Género.
        /// </summary>
        public static string Genero {
            get {
                return ResourceManager.GetString("Genero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestionar Rol.
        /// </summary>
        public static string GestionarRol {
            get {
                return ResourceManager.GetString("GestionarRol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardado Correctamente.
        /// </summary>
        public static string GuardadoCorrecto {
            get {
                return ResourceManager.GetString("GuardadoCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fondo Guardado Correctamente.
        /// </summary>
        public static string GuardadoCorrectodeFondo {
            get {
                return ResourceManager.GetString("GuardadoCorrectodeFondo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar.
        /// </summary>
        public static string Guardar {
            get {
                return ResourceManager.GetString("Guardar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Area.
        /// </summary>
        public static string GuardarCliente {
            get {
                return ResourceManager.GetString("GuardarArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Cadido.
        /// </summary>
        public static string GuardarCadido {
            get {
                return ResourceManager.GetString("GuardarCadido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Carátula.
        /// </summary>
        public static string GuardarCaratula {
            get {
                return ResourceManager.GetString("GuardarCaratula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Contenedor.
        /// </summary>
        public static string GuardarContenedor {
            get {
                return ResourceManager.GetString("GuardarContenedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puesto Guardado Correctamente.
        /// </summary>
        public static string GuardarCorrectoPuesto {
            get {
                return ResourceManager.GetString("GuardarCorrectoPuesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Edificio.
        /// </summary>
        public static string GuardarEdificio {
            get {
                return ResourceManager.GetString("GuardarEdificio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Empleado.
        /// </summary>
        public static string GuardarEmpleado {
            get {
                return ResourceManager.GetString("GuardarEmpleado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Entidad.
        /// </summary>
        public static string GuardarEntidad {
            get {
                return ResourceManager.GetString("GuardarEntidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Entidad Organigrama.
        /// </summary>
        public static string GuardarEntidadOrganigrama {
            get {
                return ResourceManager.GetString("GuardarEntidadOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Expediente.
        /// </summary>
        public static string GuardarExpediente {
            get {
                return ResourceManager.GetString("GuardarExpediente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Fondo.
        /// </summary>
        public static string GuardarFondo {
            get {
                return ResourceManager.GetString("GuardarFondo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Localidad.
        /// </summary>
        public static string GuardarLocalidad {
            get {
                return ResourceManager.GetString("GuardarLocalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Menú.
        /// </summary>
        public static string GuardarMenu {
            get {
                return ResourceManager.GetString("GuardarMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Mobilario.
        /// </summary>
        public static string GuardarMobilario {
            get {
                return ResourceManager.GetString("GuardarMobilario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Nivel.
        /// </summary>
        public static string GuardarNivel {
            get {
                return ResourceManager.GetString("GuardarNivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Nivel Organigrama.
        /// </summary>
        public static string GuardarNivelOrganigrama {
            get {
                return ResourceManager.GetString("GuardarNivelOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Puesto.
        /// </summary>
        public static string GuardarPuesto {
            get {
                return ResourceManager.GetString("GuardarPuesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Rol.
        /// </summary>
        public static string GuardarRol {
            get {
                return ResourceManager.GetString("GuardarRol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Sección.
        /// </summary>
        public static string GuardarSeccion {
            get {
                return ResourceManager.GetString("GuardarSeccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Serie.
        /// </summary>
        public static string GuardarSerie {
            get {
                return ResourceManager.GetString("GuardarSerie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar SubFondo.
        /// </summary>
        public static string GuardarSubFondo {
            get {
                return ResourceManager.GetString("GuardarSubFondo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Subsección.
        /// </summary>
        public static string GuardarSubseccion {
            get {
                return ResourceManager.GetString("GuardarSubseccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Sucursal.
        /// </summary>
        public static string GuardarSucursal {
            get {
                return ResourceManager.GetString("GuardarSucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardar Usuario.
        /// </summary>
        public static string GuardarUsuario {
            get {
                return ResourceManager.GetString("GuardarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitado Correcto.
        /// </summary>
        public static string HabilitadoCorrecto {
            get {
                return ResourceManager.GetString("HabilitadoCorrecto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitados.
        /// </summary>
        public static string Habilitados {
            get {
                return ResourceManager.GetString("Habilitados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Habilitar.
        /// </summary>
        public static string Habilitar {
            get {
                return ResourceManager.GetString("Habilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icono css.
        /// </summary>
        public static string IconoCss {
            get {
                return ResourceManager.GetString("IconoCss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicio.
        /// </summary>
        public static string Inicio {
            get {
                return ResourceManager.GetString("Inicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Iniciar Sesión.
        /// </summary>
        public static string InicioSesion {
            get {
                return ResourceManager.GetString("InicioSesion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INIFE.
        /// </summary>
        public static string Inife {
            get {
                return ResourceManager.GetString("Inife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitud.
        /// </summary>
        public static string Latitud {
            get {
                return ResourceManager.GetString("Latitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitud.
        /// </summary>
        public static string Longitud {
            get {
                return ResourceManager.GetString("Longitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menú.
        /// </summary>
        public static string Menu {
            get {
                return ResourceManager.GetString("Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar.
        /// </summary>
        public static string Modificar {
            get {
                return ResourceManager.GetString("Modificar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar Entidad.
        /// </summary>
        public static string ModificarEntidad {
            get {
                return ResourceManager.GetString("ModificarEntidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificar Perfil.
        /// </summary>
        public static string ModificarPerfil {
            get {
                return ResourceManager.GetString("ModificarPerfil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Municipio.
        /// </summary>
        public static string Municipio {
            get {
                return ResourceManager.GetString("Municipio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niveles Organigrama.
        /// </summary>
        public static string NivelesOrganigrama {
            get {
                return ResourceManager.GetString("NivelesOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nivel Organigrama.
        /// </summary>
        public static string NivelOrganigrama {
            get {
                return ResourceManager.GetString("NivelOrganigrama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El correo electrónico no existe en nuestra base de datos.
        /// </summary>
        public static string NoExisteCorreoElectronico {
            get {
                return ResourceManager.GetString("NoExisteCorreoElectronico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string Nombre {
            get {
                return ResourceManager.GetString("Nombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string NombreUsuario {
            get {
                return ResourceManager.GetString("NombreUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nueva contraseña.
        /// </summary>
        public static string NuevaContrasena {
            get {
                return ResourceManager.GetString("NuevaContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nuevo.
        /// </summary>
        public static string Nuevo {
            get {
                return ResourceManager.GetString("Nuevo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número.
        /// </summary>
        public static string Numero {
            get {
                return ResourceManager.GetString("Numero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IMSS.
        /// </summary>
        public static string NumeroImss {
            get {
                return ResourceManager.GetString("NumeroImss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Olvidaste tu contraseña?.
        /// </summary>
        public static string OlvidasteContraseña {
            get {
                return ResourceManager.GetString("OlvidasteContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opción.
        /// </summary>
        public static string Opcion {
            get {
                return ResourceManager.GetString("Opcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otro.
        /// </summary>
        public static string Otro {
            get {
                return ResourceManager.GetString("Otro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Página de Inicio.
        /// </summary>
        public static string PaginaInicio {
            get {
                return ResourceManager.GetString("PaginaInicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfil del Usuario.
        /// </summary>
        public static string PerfilUsuario {
            get {
                return ResourceManager.GetString("PerfilUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contenedores.
        /// </summary>
        public static string PlurarContenedor {
            get {
                return ResourceManager.GetString("PlurarContenedor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuadro archivistico.
        /// </summary>
        public static string PlurarCuadroArchivistico {
            get {
                return ResourceManager.GetString("PlurarCuadroArchivistico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuarios.
        /// </summary>
        public static string PlurarUsuario {
            get {
                return ResourceManager.GetString("PlurarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro que desea deshabilitar el/la {0}?.
        /// </summary>
        public static string PreguntaDeshabilitar {
            get {
                return ResourceManager.GetString("PreguntaDeshabilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro que desea eliminar el/la {0}?.
        /// </summary>
        public static string PreguntaEliminar {
            get {
                return ResourceManager.GetString("PreguntaEliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro que desea habilitar el/la {0}?.
        /// </summary>
        public static string PreguntaHabilitar {
            get {
                return ResourceManager.GetString("PreguntaHabilitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Puesto.
        /// </summary>
        public static string Puesto {
            get {
                return ResourceManager.GetString("Puesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quitar.
        /// </summary>
        public static string Quitar {
            get {
                return ResourceManager.GetString("Quitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Raiz.
        /// </summary>
        public static string Raiz {
            get {
                return ResourceManager.GetString("Raiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recuperar.
        /// </summary>
        public static string Recuperar {
            get {
                return ResourceManager.GetString("Recuperar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe un registro con el mismo valor.
        /// </summary>
        public static string RegistroExistente {
            get {
                return ResourceManager.GetString("RegistroExistente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regresar.
        /// </summary>
        public static string Regresar {
            get {
                return ResourceManager.GetString("Regresar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removido correctamente.
        /// </summary>
        public static string RemovidoCorrectamente {
            get {
                return ResourceManager.GetString("RemovidoCorrectamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetir contraseña.
        /// </summary>
        public static string RepetirContrasena {
            get {
                return ResourceManager.GetString("RepetirContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer.
        /// </summary>
        public static string Restablecer {
            get {
                return ResourceManager.GetString("Restablecer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer contraseña.
        /// </summary>
        public static string RestablecerContrasena {
            get {
                return ResourceManager.GetString("RestablecerContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restablecer contraseña.
        /// </summary>
        public static string RestablerContrasena {
            get {
                return ResourceManager.GetString("RestablerContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RFC.
        /// </summary>
        public static string Rfc {
            get {
                return ResourceManager.GetString("Rfc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol.
        /// </summary>
        public static string Rol {
            get {
                return ResourceManager.GetString("Rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ruta.
        /// </summary>
        public static string Ruta {
            get {
                return ResourceManager.GetString("Ruta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione....
        /// </summary>
        public static string Seleccione {
            get {
                return ResourceManager.GetString("Seleccione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Siguiente.
        /// </summary>
        public static string Siguiente {
            get {
                return ResourceManager.GetString("Siguiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin elementos.
        /// </summary>
        public static string SinElementos {
            get {
                return ResourceManager.GetString("SinElementos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin encargado.
        /// </summary>
        public static string SinEncargado {
            get {
                return ResourceManager.GetString("SinEncargado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin puesto.
        /// </summary>
        public static string SinPuesto {
            get {
                return ResourceManager.GetString("SinPuesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin usuario.
        /// </summary>
        public static string SinUsuario {
            get {
                return ResourceManager.GetString("SinUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solicitar.
        /// </summary>
        public static string Solicitar {
            get {
                return ResourceManager.GetString("Solicitar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Solicitar contraseña.
        /// </summary>
        public static string SolicitarContrasena {
            get {
                return ResourceManager.GetString("SolicitarContrasena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucursal.
        /// </summary>
        public static string Sucursal {
            get {
                return ResourceManager.GetString("Sucursal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tamaño página.
        /// </summary>
        public static string TamanoPagina {
            get {
                return ResourceManager.GetString("TamanoPagina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tel.
        /// </summary>
        public static string Tel {
            get {
                return ResourceManager.GetString("Tel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teléfono.
        /// </summary>
        public static string Telefono {
            get {
                return ResourceManager.GetString("Telefono", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Gestión.
        /// </summary>
        public static string TipoGestion {
            get {
                return ResourceManager.GetString("TipoGestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo.
        /// </summary>
        public static string TipoUsuario {
            get {
                return ResourceManager.GetString("TipoUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ubicación.
        /// </summary>
        public static string Ubicacion {
            get {
                return ResourceManager.GetString("Ubicacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string Usuario {
            get {
                return ResourceManager.GetString("Usuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver áreas.
        /// </summary>
        public static string VerAreas {
            get {
                return ResourceManager.GetString("VerAreas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver contenedores.
        /// </summary>
        public static string VerContenedores {
            get {
                return ResourceManager.GetString("VerContenedores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver edificios.
        /// </summary>
        public static string VerEdificios {
            get {
                return ResourceManager.GetString("VerEdificios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver entidades dependientes.
        /// </summary>
        public static string VerEntidadesDependientes {
            get {
                return ResourceManager.GetString("VerEntidadesDependientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver expedientes.
        /// </summary>
        public static string VerExpedientes {
            get {
                return ResourceManager.GetString("VerExpedientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver localidades.
        /// </summary>
        public static string VerLocalidades {
            get {
                return ResourceManager.GetString("VerLocalidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver mobilarios.
        /// </summary>
        public static string VerMobilarios {
            get {
                return ResourceManager.GetString("VerMobilarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver niveles.
        /// </summary>
        public static string VerNiveles {
            get {
                return ResourceManager.GetString("VerNiveles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver secciones.
        /// </summary>
        public static string VerSecciones {
            get {
                return ResourceManager.GetString("VerSecciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver series.
        /// </summary>
        public static string VerSeries {
            get {
                return ResourceManager.GetString("VerSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver subfondos.
        /// </summary>
        public static string VerSubFondos {
            get {
                return ResourceManager.GetString("VerSubFondos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver subseccion.
        /// </summary>
        public static string VerSubseccion {
            get {
                return ResourceManager.GetString("VerSubseccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ver subseries.
        /// </summary>
        public static string VerSubseries {
            get {
                return ResourceManager.GetString("VerSubseries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y.
        /// </summary>
        public static string Y {
            get {
                return ResourceManager.GetString("Y", resourceCulture);
            }
        }
    }
}
